
(page "index.html"
  (:require [app.rpc :as rpc]))


;; Cells for each input example.
(defc= random rpc/random-number)
(defc= ws-mdl rpc/ws-mdl)
(defc ws-select "")
; (defc= query (str ws-select "foooo"))
; (cell= (print query))

(rpc/init)
(html
  (head
    (title "Meal Picker"))
  (body
    (h1 (text "1 = ~{random}"))
    (h1 (text "2 = ~{ws-mdl}"))
    (form :submit #(rpc/do-exclaim @ws-select) ; edit and submit form to load record
      (p (label "Workspace name: ")
          (input :value ws-select :keyup #(reset! ws-select @%)))
      (p (button :type "submit" "submit")))
      (p (text "Workspaces: ~{rpc/stateE}"))
    ))
