
(page "index.html"
  (:require [app.rpc :as rpc])
  (:require [hl.env-selector :as es])
)


;; Cells for each input example.
(defc ws-select "")
(defc env-select "None")
(defc= workspaces (rpc/get-ws-from-env env-select))
(defc check-box false)

(rpc/init)
(html
  (head
    ; (link :href "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" :rel "stylesheet" :type "text/css")
    (link :href "https://unpkg.com/purecss@1.0.0/build/pure-min.css" :rel "stylesheet" :type "text/css")
    (link :href "css/extra.css" :rel "stylesheet" :type "text/css")
    (title "Model Shop"))
  (body

    (div :id "layout" :class "content pure-g"
        (div :id "nav" :class "pure-u"
            (a :href "#" :class "nav-menu-button" "Menu")

            (div :class "nav-inner"
                (button :class "primary-button pure-button" "Jevons")

                (div :class "pure-menu"
                    (ul :class "pure-menu-list"
                        (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Environments" (span :class "email-count" (str "  "(rand-int 10)))))
                        (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Models" (span :class "email-count" (str "  "(rand-int 50)))))
                        (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" "Cookbooks" (span :class "email-count" (str "  "(rand-int 50)))))
                        (li :class "pure-menu-heading" "Links")
                        (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" (span :class "email-label-personal") "Rundeck"))
                        (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" (span :class "email-label-work") "Jenkins"))
                        (li :class "pure-menu-item" (a :href "#" :class "pure-menu-link" (span :class "email-label-travel") "Docker"))
                      ))))

        (es/env-selector-list :envlist rpc/env-list :envselector env-select)

        (div :id "main" :class "pure-u-1"
            (div :class "email-content"
                (es/model-cashier :ws-count 3 :mdl-count 5 :env-count 2)

                (div :class "email-content-body"
                    (h1 "Viewing Environment: " (b env-select))

                    ;    TODO REPLACE EXCLAIM W WS-MDLS
                    (form :submit #(rpc/do-exclaim @ws-select) ; edit and submit form to load record
                      (p (label "Workspace name: ")
                          (input :value ws-select :keyup #(reset! ws-select @%)))
                      (p (button :type "submit" "Search")))
                    (p (text "Workspaces: ~{rpc/stateE}"))

                            (table :class "pure-table pure-table-horizontal"
                                (thead
                                    (tr
                                        (th "#")
                                        (th "Workspace Name")
                                        (th "Model Name")
                                        (th "Selected")))
                                (tbody
                                    (for-tpl [x rpc/ws-list]
                                      (tr :class (if (< (rand-int 10) 5) "pure-table-odd" "")
                                          (td "1")
                                          (td x)
                                          (td "-")
                                          (td (input :type "checkbox" :click #(do (swap! check-box not) true) :value check-box))
                                          ))))

                      )))
                      )))
