
(page "index.html"
  (:require [app.rpc :as rpc]))


;; Cells for each input example.
(defc= random rpc/random-number)
(defc= ws-mdl rpc/ws-mdl)
(defc ws-select "")
(defc env-select "")
(defc= workspaces (rpc/get-ws-from-env env-select))
(defc check-box false)
; (defc= query (str ws-select "foooo"))
; (cell= (print query))

(rpc/init)
(html
  (head
    (title "Meal Picker"))
  (body
    (h1 (text "1 = ~{random}"))
    (h1 (text "2 = ~{ws-mdl}"))

    (p "Choose Environment:")
    (select
      :change #(reset! env-select @%)
      :value env-select
      (option :selected (cell= (= env-select nil)) :value nil "none")
      (for-tpl [x rpc/env-list]
        (option :selected (cell= (= env-select x)) :value x x)))
    (p "Environment selected: " (b env-select))


    (form :submit #(rpc/get-ws-from-env @env-select) ; edit and submit form to load record
      ; (p (label "Workspace name: ")
      ;     (input :value ws-select :keyup #(reset! ws-select @%)))
      (p (button :type "submit" "Find Workspaces")))

    ;    TODO REPLACE EXCLAIM W WS-MDLS
    (form :submit #(rpc/do-exclaim @ws-select) ; edit and submit form to load record
      (p (label "Workspace name: ")
          (input :value ws-select :keyup #(reset! ws-select @%)))
      (p (button :type "submit" "Search")))
    (p (text "Workspaces: ~{rpc/stateE}"))

    (ul (for-tpl [x rpc/ws-list]
      (li x     (input
            :type "checkbox"
            :click #(do (swap! check-box not) true)
            :value check-box))))

    (input
      :type "checkbox"
      :click #(do (swap! check-box not) true)
      :value check-box)

))
